{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Zevo Dev",
      "runtimeExecutable": "/Users/noasantos/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["/Users/noasantos/Desktop/Zevo app/zevo/node_modules/.bin/vite", "zevo"],
      "port": 5173
    }
  ]
}
